server.port=2203
spring.application.name = hapind
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL DataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/DatingDB
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

bezkoder.app.jwtSecret=bezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
logging.level.io.jsonwebtoken=DEBUG
logging.level.aptech.dating.security=DEBUG

logging.level.org.springframework.security: DEBUG

# MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/datingdb
#spring.datasource.username=root
#spring.datasource.password=minhtin091094
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# SQL Server DataSource
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hapind;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect